log4j.rootLogger=INFO, CA, FA

# Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%d{HH:mm}] [%p] [%t] %c{1} - %m%n

# File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=logs.log
log4j.appender.FA.MaxFileSize=5MB
log4j.appender.FA.MaxBackupIndex=10
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%d{MMM-dd HH:mm}] [%p] [%t] %c{1} - %m%n

# Set the logger level of File Appender to WARN
log4j.appender.FA.Threshold=WARN